.experiences {
    padding: 30px 0 0 0;

    @media (min-width: 992px) {
        padding: 80px 0 0 0;
    }

    >div {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .experiences-header {
            border-bottom: 1px solid #d0cfcd;

            h2 {
                margin: 0 0 5px 0;
            }
        }

        .experiences-list {
            display: flex;
            place-content: space-between;
            flex-wrap: wrap;
            gap: 50px;

            .experience-details {
                display: flex;
                flex-direction: column;

                @media (min-width: 992px) {
                    width: 45%;
                }

                >div {
                    display: flex;
                    place-content: space-between;
                    flex-direction: column;

                    @media (min-width: 992px) {
                        flex-direction: row;
                    }

                    >div {
                        display: flex;
                        gap: 15px;
                        place-items: baseline;

                        span {
                            width: 50px;
                            height: 50px;
                        }

                        h4 {
                            margin: 0;

                            >span {
                                font-size: 16px;
                                border: none !important;
                                font-weight: 400;
                            }
                        }
                    }

                    >img {
                        max-width: 200px;
                        display: none;

                        @media (min-width: 992px) {
                            max-width: 200px;
                            height: fit-content;
                            max-height: 80px;
                            width: fit-content;
                        }
                    }
                }

                .infos {
                    margin-top: 15px;

                    .date {
                        text-align: end;
                        font-style: italic;
                        color: #666666;
                        font-size: 15px;
                    }

                    ul {
                        margin: 0;
                        display: flex;
                        gap: 10px;
                        padding: 0;
                        // margin: 0px 0 0 65px;
                        height: fit-content;

                        li {
                            height: fit-content;
                            padding: 0px 10px;
                            border-radius: 10px;
                            font-size: 12px;

                            &:nth-child(1) {
                                background-color: #fecb1482;
                            }

                            &:nth-child(2) {
                                background-color: #fe9b7a69;
                            }

                            &:nth-child(3) {
                                background-color: #1e93ff8c;
                            }

                            &:nth-child(4) {
                                background-color: #4caf505c;
                            }
                        }
                    }

                }

                p {
                    // font-size: 17px;
                }

                &:nth-child(1) {
                    >div {
                        >div {
                            position: relative;

                            >span {
                                background-color: #fecb14;
                                border-radius: 50% 50% 0% 50%;
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                }

                &:nth-child(2) {
                    >div {
                        >div {
                            position: relative;

                            >span {
                                background-color: #3f51b5;
                                border-radius: 100% 0% 0% 0%;
                            }
                        }
                    }
                }

                &:nth-child(3) {
                    >div {
                        >div {
                            position: relative;

                            >span {
                                background-color: #ff9b7a;
                                border-bottom-left-radius: 100px;
                                border-bottom-right-radius: 100px;
                                border-top-left-radius: 0;
                                border-top-right-radius: 0;
                            }
                        }
                    }
                }

                &:nth-child(4) {
                    >div {
                        >div {
                            position: relative;

                            >span {
                                background: #f44336;
                                border-radius: 50%;
                                display: flex;
                            }
                        }
                    }
                }

                &:nth-child(5) {
                    >div {
                        >div {
                            position: relative;

                            >span {
                                width: 0;
                                height: 0;
                                border-left: 30px solid rgba(0, 0, 0, 0);
                                border-right: 30px solid rgba(0, 0, 0, 0);
                                border-bottom: 50px solid #009688;
                            }
                        }
                    }
                }
            }
        }
    }
}

.client-list-wrapper {
    padding: 50px 0 50px 0;
    display: flex;
    place-content: center;

    @media (min-width: 992px) {
        padding: 150px 0 100px 0;
    }

    ul {
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 2px 0 0 2px;

        @media (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        >li {
            border: 2px solid #0a0c00;
            margin-left: -2px;
            margin-top: -2px;
            width: 120px;

            @media (min-width: 992px) {
                width: 300px;
            }

            padding: 30px;
            display: flex;
            place-content: center;
            place-items: center;

            img {
                max-width: 80px;

                @media (min-width: 992px) {
                    max-width: 250px;
                    height: fit-content;
                    max-height: 150px;
                    width: fit-content;
                }



            }
        }
    }
}